APP_NAME="sample"
APP_PORT=3000
APP_ENV=local

LOG_CHANNEL=console
CONSOLE_LOG_LEVEL=debug
SLACK_LOG_LEVEL=critical
FILE_LOG_LEVEL=critical
SLACK_WEBHOOK_URL=

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=

GITHUB_ORGANIZATION=
GITHUB_APP_ID=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRETD=
GITHUB_PRIVATE_KEY=